{
    "name": "PlaygamaBridge",
    "rootNamespace": "Playgama",
    "references": [
        "Playgama.Bridge"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
